DB_NAME=threedata
DB_USER=your_db_user
DB_PASS=your_db_password
INSTANCE_CONNECTION_NAME=your-project:your-region:your-instance

## create a new file named .env and copy this to there...
DB_NAME=gate4-mysql
DB_USER=gate4_user
DB_PASS=g@te4G@te4
INSTANCE_CONNECTION_NAME=gate4-471208:europe-west1:gate4-mysql